/* tables */
table.tablesorter {
	font-family: verdana, helvetica, sans-serif;
	background-color: #59b6b2;
	font-size: 9pt;
	width: 100%;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #6bb1e1;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	padding-right: 20px;
	border: 1px solid #6d3528
	
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #D0ECFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
/* 
	background-color: #fff;
 */
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
    background-color: #59b6b2;
}

